============================================================
REPORTE SISTEMA DE RECONOCIMIENTO FACIAL
============================================================
Generado: 2025-09-16 19:08:02.748198

👥 USUARIOS REGISTRADOS:
----------------------------------------
Nombre: Amir Urbano | Registro: 2025-09-15 18:48:11 | Último acceso: 2025-09-16 19:06:48

📋 ÚLTIMOS ACCESOS:
--------------------------------------------------

📈 ESTADÍSTICAS:
------------------------------
Total usuarios: 1
Total accesos: 0
Accesos permitidos: 0
Accesos denegados: 0
